# Tab

./: README.md  pom.xml
src/main/java/io/github/abyssmc/tab/: TabPlugin.java
src/main/java/io/github/abyssmc/tab/commands/: TabCommand.java
src/main/java/io/github/abyssmc/tab/listeners/: PlayerJoinListener.java
src/main/java/io/github/abyssmc/tab/nms/: TabNMS.java
src/main/java/io/github/abyssmc/tab/nms/versions/: v1_8R3.java
src/main/java/io/github/abyssmc/tab/prefix/: PlayerPrefix.java
src/main/java/io/github/abyssmc/tab/prefix/types/: DefaultPrefix.java  LuckPermsPrefix.java
src/main/java/io/github/abyssmc/tab/start/: StartManager.java  StartPluginHook.java
src/main/java/io/github/abyssmc/tab/utils/: MessageUtil.java
src/main/resources/: config.yml  plugin.yml
